# CoreMVC

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20200823120953_AddDefaultIdentityMigration.Designer.cs  20200823121302_AddCatagoryToDb.Designer.cs  20200823121302_AddCatagoryToDb.cs  20200824055033_addCoverTypeToDb.Designer.cs  20200824061657_AddStoreProcforCoverType.Designer.cs  20200824061657_AddStoreProcforCoverType.cs  20200824082400_addProductToDb.Designer.cs  20200824082400_addProductToDb.cs  20200824082724_addValidationToProduct.Designer.cs  20200824082724_addValidationToProduct.cs  20200824084106_addListPriceToProduct.Designer.cs  20200824084106_addListPriceToProduct.cs  20200824151051_AddDefaultIdentityMigration.Designer.cs  20200824151200_AddCategoryToDb.Designer.cs  20200824151253_AddCoverTypeToDb.Designer.cs  20200824151337_AddSPCoverTypeToDb.Designer.cs  20200824151511_AddProductToDb.Designer.cs  20200824151611_AddUserPropertiesToDb.Designer.cs  20200824153936_AddCompanyToDb.Designer.cs  20200824154321_AddCompanyIdToUser.Designer.cs  20200825121003_AddShoppingCartAndOrderHeaderAndDetailsToDb.Designer.cs  20200825121003_AddShoppingCartAndOrderHeaderAndDetailsToDb.cs  20200830153425_AddDefaultIdentityMigration.Designer.cs  20200830153425_AddDefaultIdentityMigration.cs  20200830153554_AddCategoryToDb.Designer.cs  20200830153653_AddCoverTypeToDb.Designer.cs  20200830153758_AddSPCoverTypeToDb.Designer.cs  20200830153758_AddSPCoverTypeToDb.cs  20200830154004_AddProductToDb.Designer.cs  20200830154300_AddUserPropertiesToDb.Designer.cs  20200830154300_AddUserPropertiesToDb.cs  20200830154400_AddCompanyToDb.Designer.cs  20200830154400_AddCompanyToDb.cs  20200830154538_AddShoppingCartOrderHeaderOrderDetailsToDb.Designer.cs  20200830154538_AddShoppingCartOrderHeaderOrderDetailsToDb.cs  20200830170711_addValidationOnOrderHeader.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  (+3 more)
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _EditAndBackToListButton.cshtml  _Layout.cshtml
BulkyBook/wwwroot/css/: site.css
BulkyBook/wwwroot/js/: category.js  company.js  coverType.js  order.js  product.js  user.js
(+37 files in other folders)
