<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200824142709_AddUserPropertyToDb.cs" />
    <Compile Remove="Migrations\20200824142709_AddUserPropertyToDb.Designer.cs" />
    <Compile Remove="Migrations\20200824142809_AddUserPropertiesToDb.cs" />
    <Compile Remove="Migrations\20200824142809_AddUserPropertiesToDb.Designer.cs" />
    <Compile Remove="Migrations\20200824143113_AddUserPropertiesToDb.cs" />
    <Compile Remove="Migrations\20200824143113_AddUserPropertiesToDb.Designer.cs" />
    <Compile Remove="Migrations\20200824143549_AddUserPropertiesToDb.cs" />
    <Compile Remove="Migrations\20200824143549_AddUserPropertiesToDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="SendGrid" Version="9.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BulkyBook.Models\BulkyBook.Models.csproj" />
    <ProjectReference Include="..\BulkyBook.Utility\BulkyBook.Utility.csproj" />
  </ItemGroup>

</Project>
